I wrote SCJP on 25th may 2008 and secured 88%. Almost all the questions are from dumps except 15 new questions. i got 5 new question related to 6.0.
topics to prepare for 6.0 are 1) Console
2)garbage collection
3)Finalize() method
4)NavigableMap
5)NavigableSet

1)Console c=System.console();
String s1=c.readPassword(%s,"pw:");
System.out.println(s1);
String s2=c.readLine(%s,"username:");
System.out.println(s2);
What will be displayed in console if u enter password as "bob" and username as "john"
Ans:
pw:
bob
Username:john
john

2) A developer developed utils class and after devoloping he came to know that the class members are accessible by other classes.But actually it should not.What problem he discovered in his class
1.low cohesion
2.loose coupling
3.weak encapsulation


3) in one question at one step we will get if(true^true)
sop("1");
else if(false^true)
sop("2");
else sop("3");

see what happens true^true in case of java...may be compile time error


4) suppose a class Trinagle implements Runnable then which two statements added independently will cause both threads to pause temporarily
public static void main(String args[])
{
Thread mythread=new Thread(new Triangle());
mythread.start();
for(i=o;1<=10000;i++)
{
//insert code here
sop(i);
}
}
public void run()
{
for(i=0;i<=10000;i++)
{
try{//insert code here; sop(i);}
catch(Exception e){}

}
}


options : Thread.wait(); Thread.notify(); Thread.join(); Thread.sleep(1);


The
some more...
5)
int x[]={1,2,3};
int y[]={4,5,6};
int z[]={x,y};

for(int a[]: z)
{
sop(a[0]);
}

6)string s=" ";
z:
for(int i=o;i<=6;i++)
{
if (i==3)
continue;
if (i==5)
break z:
s=s+i;
}
sop(s);

ans:compile time error

7) At the time of dektop programming which exception would occur
1.NullPointerException 2.ArrayIndexOutOfBoundException 3.FileNotFoundException Ans:NullPointerException

8) interface A111
{
void go();
}
interface B{}
class C implements A111,B
{
public void go(){}
public void go(int x){}
}

Ans:Compiles successfully

9) Treeset s=new Treeset();
for(int i=0;i<613;i++)
if(i%2==0)
s.add(i);
s1=(Treeset)s.subSet(608,true,613,true);
sop(s+ ":" +s1);
Ans:[606,608,610,612] [608,610,612]

10) Treeset s=new Treeset();
for(int i=0;i<613;i++)
if(i%2==0)
s.add(i);
s1=(Treeset)s.subSet(608,true,613,true);
s1.add(629);
sop(s+ ":" +s1);

Ans:Runtime Error

11) long x=2000L;
long y=1999L;
long z=1000L;
if((x==2*z)^(y+1==x))
sop("true";
if((x+1==2*z)^(z*3==y))
sop("false");

12)in which scenario it is not advisable to replace StingBuffer with StringBuilder
Ans: 1.before jdk5.0 version is used
2.when multiple threads are created

13)boolean assertion=true;
assert(assertion):assertin=true;
if(assertion)
{
sop("assert is on");
}

Ans:compiles with one warning if we give like
javac source -1.3 Manager.java 

14)public class iceberg
{
psvm(String args[])
{
iceberg i1=new iceberg();
iceberg i2=new iceberg();
iceberg i3=new iceberg();
i3=i1;
i1=i2;
i2=null;
i3=null;
}
}
how many objects are eligible for garbage collection Ans:2